<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>LearnX Institute</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="header_bg">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="logo" href="index.html"><img src="images/logo.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" 
				  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
				  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.php">For Registration</a>
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                     <div class="call_section">
                        <ul>
                           
                           <div class="donate_bt"><a href="#"><img src="images/search-icon.png"></a></div>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      <!--banner section start -->		
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              
                           </div>
                           <div class="col-md-6">
                              <div class="image_1"><img src="images/img-1.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" style="font-size:24px"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-arrow-right" style="font-size:24px"></i>
            </a>
         </div>
      </div>
      <!--banner section end -->
      
	  
      <!--header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital"><span style="color: #fcce2d">Subject</span> Streams</h1>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-2.jpg" class="image_8" style="width:100% height:550px;">
                        <div class="text_main">
                           <div class="seemore_text">
						   <a class="nav-link" href="artclass.php">
						   <span style="color: #ffffff">Art Stream <pre><span style="color: #ffffff">කලා විෂය ධාරාව</pre></span></span></a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-3.jpg" class="image_8" style="width:100%;">
                        <div class="text_main">
                           <div class="seemore_text">
						   <a class="nav-link" href="sci.php">
						   <span style="color: #ffffff">Science Stream <pre><span style="color: #ffffff">විද්‍යා විෂය ධාරාව</pre></span></span></a>
						   </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-4.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">
						   <a class="nav-link" href="com.php"><span style="color: #ffffff">Commerce Stream <pre><span style="color: #ffffff">වාණිජ විෂය ධාරාව</pre></span></span></a>
						   </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/img-5.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">
						   <a class="nav-link" href="tec.php"><span style="color: #ffffff">Technology Stream <pre><span style="color: #ffffff">තාක්ෂණ විෂය ධාරාව</pre></span></span></a>
						   </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>            
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="news_section layout_padding">
         <div class="container">
            <h1 class="news_taital"><span style="color: #fcce2d">Our </span> About</h1>
            <p class="news_text" style="font-size: 20px; text-align:justify;" >Welcome to the LearnX Institute of higher education. Popularly known as the 'tution මහ ගෙදර' it is one of the most popular educational 
			institute which is located in Eheliyagoda city surrounded by leading schools. LearnX Institute of higher is based with modern buildings and class room facilities.
			</p>
            <div class="news_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="news_taital_box">
                        
                        <h4 class="make_text">Qualified Teachers</h4>
                        <p class="lorem_text" style="font-size: 20px; text-align:justify;">උසස්  පෙළ විභාග සදහා වැඩි වශයෙන් දායක වන  LearnX අායතනය, 50 කට අාසන්න සංඛ්‍යාවක් ෙද්ශණ පවත්වති. 
						වසර 14ක් පුරා උසස්  පෙළ විභාග වලින් දක්ෂතා දැක්වීමෙ බලාපෙරාත්තුව අතිව  LearnX අායතනය වෙත පැමිණෙන සිසුන් හට ඉගැන්වීමට වඩාත් කීර්තිමත් ගුරුවරුන් සිටිති. සිසුන්ගෙ අෙප්ක්ෂාවන්ට අනුව අපෙගෙ
						ෙබාහො  ගුරුවරුන්ට දිස්ත්‍රික්කෙය් පළෙවනි ස්ථාන සහ දිවයිෙන් ෙහාදම සිසුන් බිහි කිරීමට හැකිවිය. </p>
                        <p class="post_text">Post By : LearnX අායතනය</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <img src="images/class-1.jpg" class="image_6" style="width:100%">
                     <h6 class="plus_text">></h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
        
      </div>
      <!-- blog section end -->
     
     

      
      <!-- footer section start -->
      <div class="footer_section layout_padding" style="height: 350px;">
         <div class="container">
           
            
               <div class="row">
                  <div class="col-lg-3 margin_top">
                     <div class="call_text"><a href="#"><img src="images/call-icon1.png"><span class="padding_left_15">Call Now +94 365611979</span></a></div>
                     <div class="call_text"><a href="#"><img src="images/mail-icon1.png"><span class="padding_left_15">learnx12@gmail.com</span></a></div>
                  </div>
                 
                  <div class="col-lg-3 col-md-6">
                     <div class="information_main">
                        <h4 class="information_text">Helpful Links</h4>
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.php">For Registration</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="news.html">News</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="information_main">
                        <div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© LearnX Institute of Higher Education. All Rights Reserved. Design and Developed by <a href="https://html.design">PPwebs</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

